# btop theme generated from theme: dark-lotus

theme[main_bg]="#1b121f"
theme[main_fg]="#81f1ff"
theme[title]="#81f1ff"
theme[hi_fg]="#fcae83"
theme[selected_bg]="#f0b969"
theme[selected_fg]="#81f1ff"
theme[inactive_fg]="#3f2f48"
theme[graph_text]="#81f1ff"
theme[meter_bg]="#6a5c70"
theme[proc_misc]="#e25da0"
theme[cpu_box]="#81f1ff"
theme[mem_box]="#fcae83"
theme[net_box]="#f0b969"
theme[proc_box]="#cfa2f2"
theme[div_line]="#6a5c70"

theme[temp_start]="#e25da0"
theme[temp_mid]="#f97f60"
theme[temp_end]="#fcae83"

theme[cpu_start]="#e25da0"
theme[cpu_mid]="#cfa2f2"
theme[cpu_end]="#fcae83"

theme[free_start]="#f0b969"
theme[free_mid]="#f97f60"
theme[free_end]="#81f1ff"

theme[cached_start]="#f0b969"
theme[cached_mid]="#cfa2f2"
theme[cached_end]="#3f2f48"

theme[available_start]="#e25da0"
theme[available_mid]="#f97f60"
theme[available_end]="#81f1ff"

theme[used_start]="#fcae83"
theme[used_mid]="#cfa2f2"
theme[used_end]="#e25da0"

theme[download_start]="#e25da0"
theme[download_mid]="#fcae83"
theme[download_end]="#cfa2f2"

theme[upload_start]="#3f2f48"
theme[upload_mid]="#f97f60"
theme[upload_end]="#fcae83"

theme[process_start]="#f0b969"
theme[process_mid]="#fcae83"
theme[process_end]="#f97f60"
