 /██   /██                                /██████                               
| ██  | ██                               /██__  ██                              
| ██  | ██ /██   /██  /██████   /██████ | ██  \__/  /██████   /██████   /██████ 
| ████████| ██  | ██ /██__  ██ /██__  ██| ██       /██__  ██ /██__  ██ /██__  ██
| ██__  ██| ██  | ██| ██  \ ██| ██  \__/| ██      | ██  \ ██| ██  \__/| ████████
| ██  | ██| ██  | ██| ██  | ██| ██      | ██    ██| ██  | ██| ██      | ██_____/
| ██  | ██|  ███████| ███████/| ██      |  ██████/|  ██████/| ██      |  ███████
|__/  |__/ \____  ██| ██____/ |__/       \______/  \______/ |__/       \_______/
           /██  | ██| ██                                                        
          |  ██████/| ██                                                        
           \______/ |__/                                                        
