# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0F0D15)
$foreground = rgb(FDF3BF)
$color0 = rgb(37373D)
$color1 = rgb(09071E)
$color2 = rgb(113151)
$color3 = rgb(522B43)
$color4 = rgb(145E7B)
$color5 = rgb(924440)
$color6 = rgb(BAA737)
$color7 = rgb(F3E69C)
$color8 = rgb(AAA16D)
$color9 = rgb(0C0A28)
$color10 = rgb(16416C)
$color11 = rgb(6D3959)
$color12 = rgb(1B7EA4)
$color13 = rgb(C35A55)
$color14 = rgb(F8DE49)
$color15 = rgb(F3E69C)
