 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0C0A28;
active-foreground: #FDF3BF;
normal-background: #0F0D15;
normal-foreground: #FDF3BF;
urgent-background: #1B7EA4;
urgent-foreground: #FDF3BF;

alternate-active-background: #924440;
alternate-active-foreground: #FDF3BF;
alternate-normal-background: #0F0D15;
alternate-normal-foreground: #FDF3BF;
alternate-urgent-background: #0F0D15;
alternate-urgent-foreground: #FDF3BF;

selected-active-background: #0C0A28;
selected-active-foreground: #FDF3BF;
selected-normal-background: #F3E69C;
selected-normal-foreground: #FDF3BF;
selected-urgent-background: #1B7EA4;
selected-urgent-foreground: #FDF3BF;

background-color: #0F0D15;
background: rgba(0,0,0,0.7);
foreground: #F3E69C;
border-color: #0C0A28;
}

